<!DOCTYPE html>
<html>
<head>
    <title>FaceBook Fake Profile Detection </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 50px;
        }
        .form-container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        .form-container input {
            width: 100%;
            padding: 10px;
            margin: 5px 0 20px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }
        .form-container input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
        }
        .form-container input[type="submit"]:hover {
            background-color: #45a049;
        }
        .result {
            font-size: 1.5em;
            color: #4CAF50;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>FaceBook Fake Profile Detection</h2>
        <form action="/predict" method="post">
            <label for="IQ">profile_picture:</label>
            <input type="number" name="IQ" required>
            
            <label for="CGPA">friend_count:</label>
            <input type="number" step="0.01" name="CGPA" required>
            
            <label for="10th_Marks">post_count:</label>
            <input type="number" name="10th_Marks" required>
            
            <label for="12th_Marks">account_age_days</label>
            <input type="number" name="12th_Marks" required>

            <label for="12th_Marks">likes_per_post</label>
            <input type="number" name="12th_Marks1" required>

 <label for="12th_Marks">comments_per_post:</label>
            <input type="number" name="12th_Marks2" required>

 <label for="12th_Marks">shared_links:</label>
            <input type="number" name="12th_Marks3" required>

            <label for="Communication_Skills">about_section:</label>
            <input type="number" step="0.01" name="Communication_Skills" required>
            
            <input type="submit" value="Predict">
        </form>
        {% if prediction_text %}
        <div class="result">{{ prediction_text }}</div>
        {% endif %}
    </div>
</body>
</html>
